language: haskell
ghc: 8.6
cabal: 2.4
deploy:
  provider: hackage
  username: fozworth
  password:
    secure: "m1x9I3Z7/tef/iz7OoSG8qzVx4clIeyhhDI940X99axUey3ZYMoxIwYfE4w1qd4BfeDvep8Llx+RWHfgpwSAcgIXOLwbhHcoJR5gk0iJTIL+kJe0Bjs5/LEmnbqgXMVkSnFzdi2zjjJ1EF3ilcvoqnUjgwD0LWhSs0C+6DMZ4hWaRqbFFb9FuVKrI0fjluXLsJVjXLeN8KUyldOHoH0+nluyXHFFIdho/GVXPV3MXAM3P4Rw4Y2iYdZLzN/PQTC3ZCdQ00SX0WQLMgDNroRxyYwyh1k5BixMi2zl2a8ex4H6+qBBdtSLsiEM5glHUUi/MHgyekD3bapCr115Kt15dlgoUhLyaO8SXAVXf9sKlEmkC7rHbBbB9xneruP1L8u/friu0s+zpNqhNS3mKp7w85K8czk8qfMlAcoHtd9rAd+79SZAQnv4G9kyrsYKTWJ6QBIin4zafN99xHwE0HoYC6KcYxSm8ooX5wVy4TL2SHc/p47kVZib1TmknPivVrAdtujbNeUNK8WiFWDwtm5BJhAuLroTcJozEZbBLY0w8q60NbKsJDOsKQPAM+7PEX1FV5z17u4FDGHc+4hY61mj4why7RHL3Lpv32yJstcht0HwtDUvDMaTWUwQ2BWzjFVroIKvQBYIS9AJa4POzz9Y5mhBN4oeo956fxYckDZ8LsE="
  skip_cleanup: true
  on:
    tags: true
